{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "park-go-recife",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"]
}
